<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Marcelo Moraes Buiate</title>
   
</head>

<body>
    <style>
        nav a:link,nav a:visited{
    display: inline-block;
    color: white;
    padding: 10px 25px 10px 25px;
    text-decoration: none;
    border: 0;
}

nav a:hover{
    text-decoration: underline;
    color: white;
}

nav a:active{
    text-decoration: underline;
    background-color: white;
    color: white;
}

nav li{
    display: inline-block;
    background-color: none;
}

header ul{
    background-color: #7982FF ;
    text-align: center;
}

nav a{
    border: 0;
}

body{
    font-family: Arial;
    background-color: black;
    
}
* {
    
    padding:0px;
    margin: 0px;
}

header h1{
    color: white;
    direction: rtl;
    background-color: black;
    padding: 20px;
    font-size: 40px;
}

header h2{
    color: white;
    direction: rtl;
    background-color: gray;
    padding: 20px;
    font-size: 23px;
}

section{
    background-color: white;
    margin: 0 100px 0 100px;
    padding: 30px;
    width: 1200px;
    margin: 0 auto;
}

@keyframes letterSpacingExpand {
    from {
        letter-spacing: normal;
    }
    to {
        letter-spacing: 10px;
    }

}
h2.opa{
    display: inline-block;
    transition: letter-spacing 1s ease;
    letter-spacing: normal;
}

section h2.opa:hover{
    letter-spacing: 10px;
}

section h2{
    margin-bottom: 20px;
    
}

section ul{
    line-height: 2em;
}
h2.oi{
    margin-top: 20px;
}

.a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

img {
    width: 600px;
}

section p{
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 2em;
}

section ul{
    padding-left: 50px;
    line-height: 2em;
}

section a{
    color: blue;
}

section a:active{
    color: blue;
}

section a:hover{
    color: blue;
}

footer{
    background-color: gray;
    text-align: center;
    padding: 30px;
}

footer a{
    color: lightblue;
}
    </style>
<header>

    <nav>
    <h1>Tecnologias Web</h1>
    <h2>Aprenda na prática</h2>
    
        <ul>
            <li><a href="">Matricule-se</a></li>
            <li><a href="">Quem somos</a></li>
            <li><a href="">Missão</a></li>
            <li><a href="">Localização</a></li>
            <li><a href="">Fale conosco</a></li>
        </ul>
    </nav>

</header>

<main>
    <section>

        <h2 class="opa">Conheça as Tecnologias</h2>

        <ul>
            <li><a href="#aqui">HTML5</a></li>
            <li><a href="">CSS3</a></li>
        </ul>

        <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit. Dolor deleniti repudiandae veritatis cupiditate adipisci molestias minus vero perferendis quidem a consequatur, odio ad nesciunt ipsam quasi impedit, architecto ab natus.
        Enim, iste qui rem harum perferendis alias autem quasi praesentium voluptate tenetur ipsa eveniet, nulla quam amet suscipit excepturi voluptatem quisquam, dolore minima magnam! Consequuntur molestias architecto dicta corrupti earum.
        Tenetur tempore natus odio est? Repellat voluptatem vitae, impedit molestias quas atque similique, velit veritatis sequi animi earum asperiores mollitia repellendus, nisi eaque architecto porro quidem.</p>

        <div class="a">
            <img src="imagens/logo.png" alt="">
        </div>

        <p><u>Lorem ipsum dolor</u> sit amet consectetur adipisicing elit. Eaque autem consectetur exercitationem tenetur, impedit nulla temporibus in earum saepe, rem at atque, culpa animi iure sit? Fuga nesciunt dolore molestiae?
        Non animi odio provident voluptatem molestiae cumque earum tempore repellendus possimus perspiciatis a dolorem reprehenderit vel vero aspernatur iste quo porro eum sunt, excepturi ratione mollitia magni. Odio, asperiores recusandae.
        Dolorem tenetur quasi inventore sit facilis eum modi, in odit repellat voluptatem. Repellendus at assumenda veritatis odio amet quod animi? Quos ratione sit placeat minima, accusamus perferendis. In, sed quam?
        Voluptates dolorem error hic odit, corrupti alias in numquam vero est.</p>

        <p><i>Lorem ipsum dolor</i> sit, amet consectetur adipisicing elit. Nobis vel veniam commodi odio nisi cumque ad in, nihil dolores. Eligendi velit veniam doloremque sapiente, enim a obcaecati ea nostrum tempore.
        Nisi commodi animi laudantium veniam suscipit reiciendis impedit? Omnis voluptas quam voluptate a maiores suscipit enim, reprehenderit molestias sapiente voluptates delectus, architecto aperiam nobis unde, minima soluta error facilis ipsa.
        Et nihil tempore ipsum cupiditate sunt! Provident perspiciatis omnis voluptatem rem? Voluptatibus magni architecto, rerum quod hic dolor, maxime fuga corrupti laudantium tempora perspiciatis alias. Nihil at voluptatem dicta quos.
        </p>

        <p><s>Lorem ipsum dolor</s> sit amet, consectetur adipisicing elit. Voluptatum enim quod ad magni excepturi magnam laudantium natus quas ipsum doloremque corrupti ut maiores nam, fugit tempora laborum, inventore iusto fuga.
        Cum sed sit commodi! Amet accusamus quos pariatur error possimus asperiores tenetur soluta nobis aperiam ipsa, quasi, reprehenderit suscipit necessitatibus autem nesciunt ratione. Quis nam placeat quaerat dignissimos deleniti amet.
        Sapiente voluptas perferendis laborum id, magni facere sed libero autem ut distinctio vero, ad odit! Molestiae soluta enim eum veritatis, magni totam aspernatur pariatur laboriosam officia? Dignissimos facilis ab nobis!
        Harum error enim nihil ex earum.</p>

        <h2 id="aqui" class="oi">HTML5</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, similique? Placeat aliquid similique aliquam consequuntur quos sapiente explicabo nihil et tenetur laboriosam nemo minima beatae reprehenderit soluta aut, alias autem!</p>

        <ul>
            <li>Qualquer pessoa deseja  deseja aprender HTML 1</li>
            <li>Qualquer pessoa deseja  deseja aprender HTML 2</li>
            <li>Qualquer pessoa deseja  deseja aprender HTML 3</li>
        </ul>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum minus deleniti. Qui mollitia iure facilis, delectus animi voluptas inventore sequi officiis debitis, ducimus id! Voluptate, delectus! Voluptatum, ea laboriosam?
        Laudantium amet quis illum aliquid explicabo adipisci dolore voluptatum, excepturi alias temporibus assumenda dolores, voluptatem nam unde laborum optio, fugit vitae mollitia. Quaerat culpa maxime beatae nisi reprehenderit quis ab?
        Optio assumenda, dolor, corporis asperiores rerum officiis iste inventore ipsam consequatur sint dicta laboriosam atque itaque dolorum. Aspernatur, voluptatibus tempora dolorum expedita vel modi sunt fugit hic commodi nesciunt! Veniam?</p>

        <a href="#">[Voltar ao topo]</a>
    </section>
</main>

<footer>Desenvolvildo por <a href="">Marcelo Moraes Buiate</a></footer>
    
</body>
</html>
